# ─── Server-related vars ───────────────────────────────────────────────────

SERVER_BYPASS_TOKEN=OykROcuULI6YJwAwk3VnWv4gMMbpAq6q
SERVER_URL=https://vercel-swag-store-api.vercel.app/api/

# ─── Next public vars ───────────────────────────────────────────────────

NEXT_PUBLIC_APP_URL=http://localhost:3000

# ─── Cache timings (seconds) ───────────────────────────────────────────────────

# ─── Static pages (about, faq, privacy, etc.) ───
# 5 minutes
PAGES_STALE=300
# 1 hour
PAGES_REVALIDATE=3600
# 24 hours
PAGES_EXPIRE=86400

# ─── Promo banner (long-lived, changes rarely) ───
 # 5 minutes
PROMO_STALE=300
# 7 days
PROMO_REVALIDATE=604800
# 30 days
PROMO_EXPIRE=2592000

# ─── Product detail pages ───
# 5 minutes
PRODUCTS_STALE=300
# 1 hour
PRODUCTS_REVALIDATE=3600
# 24 hours
PRODUCTS_EXPIRE=86400

# ─── Featured products on home page ───
# 5 minutes
FEATURED_PRODUCTS_STALE=300
# 2 days
FEATURED_PRODUCTS_REVALIDATE=172800
# 7 days
FEATURED_PRODUCTS_EXPIRE=604800

# ─── App config (store settings, rarely changes) ───
# 5 minutes
APP_CONFIG_STALE=300
# 7 days
APP_CONFIG_REVALIDATE=604800
# 30 days
APP_CONFIG_EXPIRE=2592000

# ─── Categories ───
# 5 minutes
CATEGORIES_STALE=300
# 1 hour
CATEGORIES_REVALIDATE=3600
# 24 hours
CATEGORIES_EXPIRE=86400

# ─── Cart (invalidated via updateTag on mutations) ───
# 30 seconds
CART_STALE=30
# 1 minute
CART_REVALIDATE=60
# 1 hour
CART_EXPIRE=3600
